<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全," />










<meta name="description" content="1. proxytunnel 通过标准的HTTP&#x2F;HTTPS代理创建隧道的工具 通过HTTP CONNECT方法封装信息 适用于内网使用代理并且防火墙只允许代理服务器上网的场景 无法创建DNS隧道和ICMP隧道 侦听端口开在本地上，可以指定需要访问的资源，服务器   2. 实验-1–准备 将外网资源映射为内网指定端口 Mono防火墙 第一个网卡为Hosy-only方式，第二个网卡为Bridge桥">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali Linux笔记(七十四)：HTTP(S)隧道--proxyptunnel">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;03&#x2F;Kali%20Linux%E7%AC%94%E8%AE%B0(%E4%B8%83%E5%8D%81%E5%9B%9B)%EF%BC%9AHTTP(S)%E9%9A%A7%E9%81%93--proxytunnel&#x2F;index.html">
<meta property="og:site_name" content="Tomas&#39;Blog">
<meta property="og:description" content="1. proxytunnel 通过标准的HTTP&#x2F;HTTPS代理创建隧道的工具 通过HTTP CONNECT方法封装信息 适用于内网使用代理并且防火墙只允许代理服务器上网的场景 无法创建DNS隧道和ICMP隧道 侦听端口开在本地上，可以指定需要访问的资源，服务器   2. 实验-1–准备 将外网资源映射为内网指定端口 Mono防火墙 第一个网卡为Hosy-only方式，第二个网卡为Bridge桥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;aliyun.wuyidaxue.top:8088&#x2F;kodex&#x2F;index.php?user&#x2F;publicLink&amp;fid=0ff5dBvxxh2QYfBIyqN1n69zrQQQ3WfbJ6EIsassfHuRcwUyV5HU-y3TmKy2RtwpRwU7rnsCWcyzEEGRT9qJyRqcLQ_VyOBQwkWmo2LqRkqnFu-UQngypdc5vCI&amp;file_name=&#x2F;proxytunnel.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;aliyun.wuyidaxue.top:8088&#x2F;kodex&#x2F;index.php?user&#x2F;publicLink&amp;fid=20ea47jfCKJ8tyRlcsMN_-I8Tjv6aAOYiun_Sm85oK1qqReUoamxOqxABJw1MoSipmiWZKutsr0kdVmPC9kpBLJ_oN_yruhSsaHVYkxP7uj-LehXu1c2FhO98T3L_9BwxTWn2Bvo&amp;file_name=&#x2F;proxytunnel-%E5%AE%9E%E9%AA%8C%E4%B8%80.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;aliyun.wuyidaxue.top:8088&#x2F;kodex&#x2F;index.php?user&#x2F;publicLink&amp;fid=a7cez7_WJG3fQHBcB9CBgiLtXv1ZFPxvrWzfdzq5EwRfHARUwA8k6kcEpl2kk3pPqqKUdyXMI849QvHyqkeLYFKHYSOCC_Sei0VbXQ3RT6wf-HD3qCZyw0JG7A0wn_AKs3z18jR1&amp;file_name=&#x2F;proxytunnel-%E5%AE%9E%E9%AA%8C%E4%BA%8C.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;aliyun.wuyidaxue.top:8088&#x2F;kodex&#x2F;index.php?user&#x2F;publicLink&amp;fid=0ba7GtLCdyzl3R0mqV9BcOddF59mehQa8RzVoYKWxBCmpCKyjBQUt_cOkWgv_CpWobHSDu54ECuyc8ef2XgmpiPiz6DxGJGHR6FvzlFItRCtpzt4OoIeng&amp;file_name=&#x2F;CONNECT.PNG">
<meta property="og:image" content="http:&#x2F;&#x2F;aliyun.wuyidaxue.top:8088&#x2F;kodex&#x2F;index.php?user&#x2F;publicLink&amp;fid=685fRLnG0FC7rVWbF8ZNWjg7qtn7l23wAEeh8hJtXZQ_wcGq435AlB8aSOT3DK07ZdakoQAHH4d-ywEAEYnpXr3RQzu2WkOZ2E0ysaLxSrfzw4W_CeUwuQNatdiZzxuN5w&amp;file_name=&#x2F;Method%20Not%20Allow.PNG">
<meta property="og:updated_time" content="2020-02-07T05:33:44.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;aliyun.wuyidaxue.top:8088&#x2F;kodex&#x2F;index.php?user&#x2F;publicLink&amp;fid=0ff5dBvxxh2QYfBIyqN1n69zrQQQ3WfbJ6EIsassfHuRcwUyV5HU-y3TmKy2RtwpRwU7rnsCWcyzEEGRT9qJyRqcLQ_VyOBQwkWmo2LqRkqnFu-UQngypdc5vCI&amp;file_name=&#x2F;proxytunnel.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/03/Kali Linux笔记(七十四)：HTTP(S)隧道--proxytunnel/"/>





  <title>Kali Linux笔记(七十四)：HTTP(S)隧道--proxyptunnel | Tomas'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tomas'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/Kali%20Linux%E7%AC%94%E8%AE%B0(%E4%B8%83%E5%8D%81%E5%9B%9B)%EF%BC%9AHTTP(S)%E9%9A%A7%E9%81%93--proxytunnel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tomas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tomas'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kali Linux笔记(七十四)：HTTP(S)隧道--proxyptunnel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-03T19:55:27+08:00">
                2020-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kali/" itemprop="url" rel="index">
                    <span itemprop="name">Kali</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h4 id="1-proxytunnel"><a href="#1-proxytunnel" class="headerlink" title="1. proxytunnel"></a>1. proxytunnel</h4><ul>
<li>通过标准的HTTP/HTTPS代理创建隧道的工具</li>
<li>通过HTTP CONNECT方法封装信息</li>
<li>适用于内网使用代理并且防火墙只允许代理服务器上网的场景</li>
<li>无法创建DNS隧道和ICMP隧道</li>
<li>侦听端口开在本地上，可以指定需要访问的资源，服务器</li>
</ul>
<p><img src="http://aliyun.wuyidaxue.top:8088/kodex/index.php?user/publicLink&fid=0ff5dBvxxh2QYfBIyqN1n69zrQQQ3WfbJ6EIsassfHuRcwUyV5HU-y3TmKy2RtwpRwU7rnsCWcyzEEGRT9qJyRqcLQ_VyOBQwkWmo2LqRkqnFu-UQngypdc5vCI&file_name=/proxytunnel.PNG" alt="HTTP/HTTPS代理隧道"></p>
<h4 id="2-实验-1–准备"><a href="#2-实验-1–准备" class="headerlink" title="2. 实验-1–准备"></a>2. 实验-1–准备</h4><ul>
<li>将外网资源映射为内网指定端口</li>
<li>Mono防火墙<ul>
<li>第一个网卡为Hosy-only方式，第二个网卡为Bridge桥接方式，桥接到无线网络，检查</li>
</ul>
</li>
<li>bodhi（代理服务器）<ul>
<li>网卡方式为Host-only方式，检查网络</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li>网卡方式为Host-only方式，检查网络</li>
</ul>
</li>
<li>Kali<ul>
<li>网卡方式为Bridge方式，桥接到无线网络，检查网络</li>
</ul>
</li>
</ul>
<p><img src="http://aliyun.wuyidaxue.top:8088/kodex/index.php?user/publicLink&fid=20ea47jfCKJ8tyRlcsMN_-I8Tjv6aAOYiun_Sm85oK1qqReUoamxOqxABJw1MoSipmiWZKutsr0kdVmPC9kpBLJ_oN_yruhSsaHVYkxP7uj-LehXu1c2FhO98T3L_9BwxTWn2Bvo&file_name=/proxytunnel-%E5%AE%9E%E9%AA%8C%E4%B8%80.PNG" alt="proxytunnel实验-1"></p>
<h4 id="3-实验-1"><a href="#3-实验-1" class="headerlink" title="3. 实验-1"></a>3. 实验-1</h4><ul>
<li>bodhi（代理服务器）<ul>
<li>浏览器登陆mono防火墙，增加规则只允许HTTP80访问，LAN -&gt; WAN HTTP</li>
<li>暂时开启mono防火墙默认规则，方便下squid3和proxytunnel</li>
<li><strong><code>🔺命令：sudo apt-get install squid3</code></strong>（默认所有IP监听3128端口）</li>
<li><strong><code>🔺命令：vi /etc/squid3/squid.conf</code></strong> ▲ 修改侦听IP，防止公网连接<ul>
<li>/^http_port → 内网IP:3128</li>
<li>/^http_access → 修改deny为allow（ports/ssl/all等）</li>
<li>/^acl → 查看安全策略</li>
</ul>
</li>
<li><strong><code>🔺命令：sudo squid3 -k kill</code></strong>（会自动重启）</li>
<li><strong><code>🔺命令：netstat -pantu | grep 3128</code></strong>（查看是否限制为监听内网的3128端口）</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li><strong><code>🔺命令：sudo apt-get install proxytunnel</code></strong></li>
</ul>
</li>
<li>bodhi（代理服务器）<ul>
<li>关闭mono防火墙默认规则</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li>在无代理的情况下访问外网资源尝试</li>
<li>设置HTTP proxy → 代理服务器IP:3128，进行访问外网资源尝试</li>
</ul>
</li>
<li>Kali<ul>
<li>开启Web服务</li>
<li>启动Wireshark抓包</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li>访问Kali的Web服务进行尝试</li>
</ul>
</li>
<li>Kali<ul>
<li>查看抓包的数据分析（TCP Stream → Via/X-Fowarded-For会泄露真实IP以及代理IP）</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li>关闭代理端口</li>
<li><strong><code>🔺命令：proxytunnle -a（监听端口）80 -p 代理服务器IP:3128 -d Kali的IP:80</code></strong></li>
<li>浏览器访问http:127.0.0.1:80进行尝试</li>
</ul>
</li>
</ul>
<h4 id="4-实验-2–准备"><a href="#4-实验-2–准备" class="headerlink" title="4. 实验-2–准备"></a>4. 实验-2–准备</h4><ul>
<li>外网资源非防火墙允许端口</li>
<li>修改目标资源侦听端口可能无法躲避防火墙深层检测（协议检测可发现非80HTTP流量）</li>
<li>外网安装squid3代理服务器并侦听80端口</li>
<li>Mono防火墙<ul>
<li>第一个网卡为Hosy-only方式，第二个网卡为Bridge桥接方式，桥接到无线网络，检查</li>
</ul>
</li>
<li>bodhi（代理服务器）<ul>
<li>网卡方式为Host-only方式，检查网络</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li>网卡方式为Host-only方式，检查网络</li>
</ul>
</li>
<li>Kali（代理服务器+目标资源）<ul>
<li>网卡方式为Bridge方式，桥接到无线网络，检查网络</li>
</ul>
</li>
</ul>
<p><img src="http://aliyun.wuyidaxue.top:8088/kodex/index.php?user/publicLink&fid=a7cez7_WJG3fQHBcB9CBgiLtXv1ZFPxvrWzfdzq5EwRfHARUwA8k6kcEpl2kk3pPqqKUdyXMI849QvHyqkeLYFKHYSOCC_Sei0VbXQ3RT6wf-HD3qCZyw0JG7A0wn_AKs3z18jR1&file_name=/proxytunnel-%E5%AE%9E%E9%AA%8C%E4%BA%8C.PNG" alt="proxytunnel实验-2"></p>
<h4 id="5-实验-2"><a href="#5-实验-2" class="headerlink" title="5. 实验-2"></a>5. 实验-2</h4><ul>
<li>bodhi（代理服务器）<ul>
<li>浏览器登陆mono防火墙，增加规则只允许HTTP80访问，LAN -&gt; WAN HTTP</li>
<li>暂时开启mono防火墙默认规则，方便下squid3和proxytunnel</li>
<li><strong><code>🔺命令：sudo apt-get install squid3</code></strong>（默认所有IP监听3128端口）</li>
<li><strong><code>🔺命令：vi /etc/squid3/squid.conf</code></strong> ▲ 修改侦听IP，防止公网连接<ul>
<li>/^http_port → 内网IP:3128</li>
<li>/^http_access → 修改deny为allow（ports/ssl/all等）</li>
<li>/^acl → 查看安全策略</li>
</ul>
</li>
<li><strong><code>🔺命令：sudo squid3 -k kill</code></strong>（会自动重启）</li>
<li><strong><code>🔺命令：netstat -pantu | grep 3128</code></strong>（查看是否限制为监听内网的3128端口）</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li><strong><code>🔺命令：sudo apt-get install proxytunnel</code></strong></li>
</ul>
</li>
<li>bodhi（代理服务器）<ul>
<li>关闭mono防火墙默认规则</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li>在无代理的情况下访问外网资源尝试</li>
<li>设置HTTP proxy → 代理服务器IP:3128，进行访问外网资源尝试</li>
</ul>
</li>
<li>Kali（代理服务器+目标资源）<ul>
<li>关闭apache服务</li>
<li><strong><code>🔺命令：apt-get install squid3</code></strong></li>
<li><strong><code>🔺命令：vi /etc/squid3/squid.conf</code></strong><ul>
<li>/^http_port → 本机IP:80</li>
<li>/^http_access → 修改deny为allow（ports/ssl/all等）</li>
<li>/^acl → 查看安全策略</li>
</ul>
</li>
<li><strong><code>🔺命令：service squid3 start</code></strong>（netstat -pantu查看）</li>
<li>开启SSH服务（修改SSH配置文件，netstat -pantu查看）</li>
<li>开启Wireshark抓包（主要抓取888）</li>
</ul>
</li>
<li>PC（bodhi克隆）<ul>
<li><strong><code>🔺命令：proxytunnle -a 2222 -p 代理服务器IP:3128 -r Kali的IP:80 -d Kali的IP:22</code></strong></li>
<li><strong><code>🔺命令：ssh root@127.0.0.1 -p 2222</code></strong>进行连接尝试（密钥交换、输入密码 → ifconfig）</li>
<li><strong><code>🔺命令：proxytunnle -a 888 -p 代理服务器IP:3128 -r Kali的IP:80 -d 192.168.0.1:80</code></strong></li>
<li>浏览器访问127.0.0.1:888</li>
</ul>
</li>
<li>Kali<ul>
<li>▲ Wireshark抓包可看出，TCP Stream（tcp.stream eq 0）→ 方法为CONNECT</li>
</ul>
</li>
<li>▲ 2020.2.3数据包能抓到CONNECT的流量，但建立的SSH和HTTP都无法访问，数据包显示为Method Not Allowed方法不允许</li>
</ul>
<p><img src="http://aliyun.wuyidaxue.top:8088/kodex/index.php?user/publicLink&fid=0ba7GtLCdyzl3R0mqV9BcOddF59mehQa8RzVoYKWxBCmpCKyjBQUt_cOkWgv_CpWobHSDu54ECuyc8ef2XgmpiPiz6DxGJGHR6FvzlFItRCtpzt4OoIeng&file_name=/CONNECT.PNG" alt="CONNECT数据包"></p>
<h4 id="6-实验-3"><a href="#6-实验-3" class="headerlink" title="6. 实验-3"></a>6. 实验-3</h4><ul>
<li>ssh客户端配置自动创建代理链隧道</li>
<li>PC（bodhi克隆）<ul>
<li><strong><code>🔺命令：sudo vi ~/.ssh/config</code></strong><ul>
<li>Host Kali的IP </li>
<li>Hostname Kali的IP</li>
<li>ProtocolKeepAlives 30 </li>
<li>ProxyCommand /usr/bin/proxytunnel \</li>
<li>-p 代理服务器IP:3128 \</li>
<li>-r Kali的IP:80 -d %h:%p</li>
</ul>
</li>
<li><strong><code>🔺命令：ssh root@Kali的IP -p 22</code></strong></li>
</ul>
</li>
<li>▲ 2020.2.3数据包能抓到CONNECT的流量，但建立的SSH无法访问，数据包显示为Method Not Allowed方法不允许</li>
</ul>
<p><img src="http://aliyun.wuyidaxue.top:8088/kodex/index.php?user/publicLink&fid=685fRLnG0FC7rVWbF8ZNWjg7qtn7l23wAEeh8hJtXZQ_wcGq435AlB8aSOT3DK07ZdakoQAHH4d-ywEAEYnpXr3RQzu2WkOZ2E0ysaLxSrfzw4W_CeUwuQNatdiZzxuN5w&file_name=/Method%20Not%20Allow.PNG" alt="Method Not Allow"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/02/Kali%20Linux%E7%AC%94%E8%AE%B0(%E4%B8%83%E5%8D%81%E4%B8%89)%EF%BC%9AICMP%E9%9A%A7%E9%81%93--ptunnel/" rel="next" title="Kali Linux笔记(七十三)：ICMP隧道--ptunnel">
                <i class="fa fa-chevron-left"></i> Kali Linux笔记(七十三)：ICMP隧道--ptunnel
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/03/Kali%20Linux%E7%AC%94%E8%AE%B0(%E4%B8%83%E5%8D%81%E4%BA%94)%EF%BC%9A%E4%B8%80%E7%AB%AF%E5%8F%A3%E5%A4%9A%E6%9C%8D%E5%8A%A1%E9%9A%A7%E9%81%93--sslh/" rel="prev" title="Kali Linux笔记(七十五)：一端口多服务隧道--sslh">
                Kali Linux笔记(七十五)：一端口多服务隧道--sslh <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="Tomas" />
            
              <p class="site-author-name" itemprop="name">Tomas</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tomassky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:643008933@qq.com" target="_blank" title="QQ邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>QQ邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ylsword-cheat.top" title="LengSword" target="_blank">LengSword</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://neigeshoufu.github.io/ljy.github.io" title="neigeshoufu" target="_blank">neigeshoufu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-proxytunnel"><span class="nav-number">1.</span> <span class="nav-text">1. proxytunnel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实验-1–准备"><span class="nav-number">2.</span> <span class="nav-text">2. 实验-1–准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实验-1"><span class="nav-number">3.</span> <span class="nav-text">3. 实验-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-实验-2–准备"><span class="nav-number">4.</span> <span class="nav-text">4. 实验-2–准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-实验-2"><span class="nav-number">5.</span> <span class="nav-text">5. 实验-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-实验-3"><span class="nav-number">6.</span> <span class="nav-text">6. 实验-3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tomas</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
